
.modallFull{
 .frame {
      border: 0px solid #ddd;
      max-height: 100%!important;

    }

    .report .frame {
      height: 80vh !important;
  }

  #map {
    height: calc(97vh - 150px) !important;
  }

  .modal-body {
    max-height: 100vh !important;
  }

  .arrow{
        font-size: 20px;
    color: #a5a5a5;
  }

  .border{
   /* border: solid 2px #d8d9da;*/
    margin: 40px;
    border-radius: 6px;
  }

  .pieChart{
    .frame {
      overflow: visible!important;

    }

    svg:not(:root) {
      overflow: visible !important;
    }
    .highcharts-container {
      overflow: visible !important;
    }
  }


    form{
      height: auto !important;

    }

     .chart-total {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

}

home {
  .no-dashboard {
    height: calc(100vh - #{$footer-height} - 60px);
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;

    p {
      align-self: flex-end;
      margin-bottom: calc(50vh - #{$footer-height} - 75px);
      padding: 10px 50px 0 0;
    }
  }

  #map {
    height: calc(100% - 70px) !important;
  }

  .frame {
    margin-top: 10px;
    margin-bottom: 0;
   /* max-height: 408px;*/

    .chart-sub-title {
      display: block;
      margin-top: 5px;
      font-size: 14px;
    }
  }

  .report {
    .frame {
      height: 100% !important;
    }
  }


  .highcharts-credits {
    display: none;
  }

  .chart-total {
    font-size: 32px;
    font-weight: bold;
    margin: 0;
    line-height: 1;

    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .chart-total-addon {
    display: flex;
    width: 100%;
    justify-content: space-between;
  }

  .summary {
    display: flex;
    justify-content: space-between;

    .item {
      width: 160px;
      text-align: center;

      .title {
        font-size: 18px;
      }

      .title-xl {
        font-size: 40px;
        font-weight: bold;
        line-height: 34px;
        margin-bottom: 5px;
      }

      .title-xs {
        font-size: 12px;
        color: $text-muted;
      }
    }
  }


  .report-container{
    background-color: #edeff5;
    padding: 5px 18px;
    text-align: right;
    border: solid 1px #ddd;
    border-top: none;
    border-bottom-right-radius: $border-radius-base;
    border-bottom-left-radius: $border-radius-base;
    display: flex;
    justify-content: flex-end;
    font-size: 80%;

    div {
      height: 15px;
      border: 1px solid $gray-light;
      margin: 0 2px;
      cursor: pointer;
      display: flex;
      justify-content: center;

      i {
        margin-top: 1px;
      }

      &.small-size { width: 15px; margin-left: 10px; }
      &.medium-size { width: 20px; }
      &.large-size { width: 25px; }
      &.full-size { width: 40px; }
    }




  }

  .arrow{
    float: right;
    color: #a5a5a5;
    position: absolute;
    z-index: 100;
    top: 27px;
    right: 15px;
  }

  .grid-stack > .grid-stack-item > .ui-resizable-se {
    right: 2px!important;
    bottom: 4px !important;
    color: #a5a5a5!important;

    }

 .grid-stack-item-content {
        color: #2c3e50;
         right: 2px !important;
         margin-left: -9px!important;

    }
/*  .full-screen {


    position: fixed!important;
    top: 0px !important;
    left: 0px !important;
    width: 100% !important;
    height: 100% !important;
    z-index: 9999;
    overflow: auto;
    background-color: #fff;
    margin-top: 0px!important;

    .frame {
      border: 0px solid #ddd;
      max-height: 100%!important;

    }

    .report-container{
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    rect {

        height: 600!important;

    }
  }*/
  .demo-div {
    width: 400px;
    height: 200px;
    background-color: #FFFFFF;
    border: 2px solid #183147;
    position: relative;
    cursor: default;
    font-family: sans-serif;
    text-align: center;
  }



}



#homeSettings {
  // .panel-body {
  //   max-height: 200px;
  //   overflow-y: auto;
  // }

  /**
   * The dnd-list should always have a min-height,
   * otherwise you can't drop to it once it's empty
   */
  ul[dnd-list] {
    min-height: 42px;
    padding-left: 0px;
    margin: 0;
  }

  /**
   * The dndDraggingSource class will be applied to
   * the source element of a drag operation. It makes
   * sense to hide it to give the user the feeling
   * that he's actually moving it.
   */
  ul[dnd-list] .dndDraggingSource {
    display: none;
  }

  /**
   * An element with .dndPlaceholder class will be
   * added to the dnd-list while the user is dragging
   * over it.
   */
  ul[dnd-list] .dndPlaceholder {
    background-color: #ddd;
    display: block;
    min-height: 60px;
  }

  ul[dnd-list] li {
    background-color: #fff;
    border: 1px solid #ddd;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;

    &:first-child {
      border-top-right-radius: $border-radius-base;
      border-top-left-radius: $border-radius-base;
    }
    &:last-child {
      border-bottom-right-radius: $border-radius-base;
      border-bottom-left-radius: $border-radius-base;
    }
  }
}


.report {
  height: 97%;

  div[ng-table-pagination] {
    border: none;
    padding: 0;

    .pagination {
      border-top: solid 1px #ddd;
      display: block;
      width: 100%;
      padding: 10px;
      margin: 0;
    }
  }

  .frame {
    height: 398px;
  }
}

.drilldown {

}

.fw {
  width: 100%;
}



